{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red47\green180\blue29;\red255\green255\blue255;\red0\green0\blue0;
\red64\green11\blue217;}
{\*\expandedcolortbl;;\cssrgb\c20238\c73898\c14947;\csgray\c100000;\csgray\c0;
\cssrgb\c32308\c18668\c88227;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs22 \cf2 \cb3 \CocoaLigature0 vagrant@vagrant
\f1\b0 \cf4 :
\f0\b \cf5 /vagrant
\f1\b0 \cf4 $ python3 log_analyzer.py\
\
The top 3 articles of all time are...\
\
* Candidate is jerk, alleges rival - 338647 views\
* Bears love berries, alleges bear - 253801 views\
* Bad things gone, say good people - 170098 views\
-----------------------------------------------------\
\
The most popular authors of all time are...\
\
* Ursula La Multa - 507594 views\
* Rudolf von Treppenwitz - 423457 views\
* Anonymous Contributor - 170098 views\
* Markoff Chaney - 84557 views\
-----------------------------------------------------\
\
The following days experienced more than 1% errors...\
\
* 2016-07-17 - 2.3 %\
-----------------------------------------------------\
\
}